spring.profiles.active=dev
#server 的端口配置存储在server.properties文件中
#server.port=10001
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
spring.velocity.prefix=
spring.velocity.properties.*=
spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=classpath:/templates/

#指定一个绝对的路径;
#spring.datasource.url = jdbc:h2:file:D:\\test\\db\\testdb
#使用~标明位置;
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.datasource.driverClassName=org.h2.Driver
#内存模式
#spring.datasource.url=jdbc:h2:mem:dataSource;INIT=RUNSCRIPT FROM 'classpath:init_table.sql'
#文件模式
spring.datasource.url=jdbc:h2:file:~/.h2/user;INIT=RUNSCRIPT FROM 'classpath:database/init_table.sql'
spring.datasource.username=sa
spring.datasource.password=sa

# influxdb settings
influxdb.url=http://192.168.1.237:8086
influxdb.username=admin
influxdb.password=123456
