#Jenkins 打包时产生的环境变量
build-id=${env.BUILD_ID}
build-version=${env.BUILD_NUMBER}
major-version=${project.version}
revision=${env.GIT_COMMIT}
#可以直接使用：git-commit-id-plugin生成的变量
commit-id=${git.commit.id.abbrev}